{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:/Users/Administrator/.ohos/config/default_digital-bomb_Qh07rTwJ24cfdYRb7V8YApHfGfJ7ODuLIGfn9DjRlDg=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BE9871480AD963061C0F56302E1CBE64D36EAA046E1A2CC60D21D46C97CC41C8765BF69360CCE1C",
          "profile": "C:/Users/Administrator/.ohos/config/default_digital-bomb_Qh07rTwJ24cfdYRb7V8YApHfGfJ7ODuLIGfn9DjRlDg=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/Administrator/.ohos/config/default_digital-bomb_Qh07rTwJ24cfdYRb7V8YApHfGfJ7ODuLIGfn9DjRlDg=.p12",
          "storePassword": "0000001BF3BDB26934123A9DE940F5BCBC7592B09CB7302F62AC29202FAA380917A2AE2FF852BD99BA1F36"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}